
#user-files-uploader, .s3-uploader
  margin: 5px
  min-width: 300px
  .fileupload-buttonbar
    text-align: right
    .fileinput-button
      float: right
      margin-left: 10px
  .fileupload-progress
    clear: both
  .fileinput-button
    position: relative
    input[type="file"]
      opacity: 0
      position: absolute
      right: 0
      top: 0
      left: 0
      bottom: 0
      width: 100%
      //display: none
    
.progress
  position: relative
  top: 0
  min-width: 200px
  height: 20px
  margin: 0

.progress-bar
  height: 20px

img#image_preview
  max-width: 100%


