.background
  background: #669999
.top
  margin-top: 0px
  display: inline-block
  width: 200%
  height: 170px
  margin-bottom: 0px
.links
  display: inline-block
  position: absolute
  left: 270px
  top: 10px
  width: 80%
  height: 50px
  background: rgba(255,255,255,0.5)

  a
    //margin-left: 5px
    //margin-right: 5px
    // color: blue
    text-decoration: none
.toptitle
  width: 250px
  margin: 0px
  display: inline-block
  background: #3D5C5C
.content
  padding-top: 10px
  width: 80%
  background: white
  margin-left: 16%
  padding-left: 5px
  padding-right: 5px
  margin-top: 0px
.logo
  position: absolute
  left: 0
  top: 0
  z-index: -1
  height: 300px
.logo-link
  position: absolute
  left: 0
  top: 0
  height: 100px
  width: 605px
  background: transparent
  border: 0px
  &:hover
    background: transparent

