.desc
  margin: 5px
  height: 210px
  h3
    margin-top: 0px
    margin-left: 10px
.vid
  margin-left: 10px
  margin-right: 2px
  padding: 1px
.toptitle	
  height: 50px
  margin-top: 0
  margin-left: 10px

.title
  margin-left: 10px

.editbuttons
  margin-right: 20px
  padding: 1px
  float: right
